\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplifications}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Data Size Reduction}}{2}}
\newlabel{table:input-table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String Approximation Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
