This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: proj1bib.bib
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1049 of file plain.bst
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4729 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 122
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 73
:= -- 238
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 103
format.name$ -- 18
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 53
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 53
(There were 2 error messages)
